<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5SUGF1S</Machine>
    <WindowsUser>allen</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e5451e0a-8820-4f57-a464-a0a353b41292</PackageIdentityName>
    <PackageIdentityPublisher>CN=allen</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\allen\Desktop\CS\Mine\Todays\Todays\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\allen\Desktop\CS\Mine\Todays\Todays\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>059F041322488621F58D4F368619B1F7E3122D7719AFF3681F9D67C164B2A799</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e5451e0a-8820-4f57-a464-a0a353b41292_1.0.0.0_neutral__4t1fagrdpxhba</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e5451e0a-8820-4f57-a464-a0a353b41292_4t1fagrdpxhba!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e5451e0a-8820-4f57-a464-a0a353b41292</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=allen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-20T22:04:37.750</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\js\components\Login.jsx">
      <PackagePath>js\components\Login.jsx</PackagePath>
      <Modified>2019-02-19T00:07:57.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\scss\main.scss">
      <PackagePath>scss\main.scss</PackagePath>
      <Modified>2018-11-23T23:36:45.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\view\index.html">
      <PackagePath>view\index.html</PackagePath>
      <Modified>2019-02-20T22:05:09.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-11-23T23:36:45.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-23T23:36:45.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-23T23:36:45.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-23T23:36:45.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-23T23:36:45.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-23T23:36:45.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-23T23:36:45.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2019-02-20T22:04:24.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\webpack.config.js">
      <PackagePath>webpack.config.js</PackagePath>
      <Modified>2019-02-18T23:30:53.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2019-02-18T18:40:56.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\allen\Desktop\CS\Mine\Todays\Todays\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-02-20T22:04:37.478</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>